<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.retrofit2">

    <!-- PASSO 1 - Atribuir permissão para acesso a internet -->
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" />

</manifest>